spring.application.name=book-service
info.app.name="book-service"
info.app.description="Book Service Application"
info.app.version="1.0.0"
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.region=default
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=book-service:${spring.application.instance_id:${random.value}}
eureka.client.registry-fetch-interval-seconds=5
management.endpoints.web.exposure.include=info,health ,shutdown
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

#create a new folder h2db
spring.datasource.url=jdbc:h2:file:C:/h2db/my_data_file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
# Enable H2 Console - http://localhost:8080/h2-console
# Console path - http://localhost:8080/h2
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
server.port=0